# quickeat

./: .project  README.md  pom.xml
src/main/java/com/quickeat/: QuickEat.java
src/main/java/com/quickeat/configuration/: SwaggerConfig.java
src/main/java/com/quickeat/controller/: ItemController.java  RestaurantController.java  UserController.java
src/main/java/com/quickeat/dao/: UserDao.java
src/main/java/com/quickeat/daoImpl/: UserDaoImpl.java
src/main/java/com/quickeat/exception/: CustomException.java  RecordNotFoundException.java
src/main/java/com/quickeat/model/: ItemCategories.java  RegisterRestaurant.java  ResponseData.java  Users.java
src/main/java/com/quickeat/repository/: ItemCategoriesRepository.java  RegisterRepository.java  RestaurantRepo.java
src/main/java/com/quickeat/services/: ItemServices.java  RestaurantServices.java  UserServices.java
src/main/java/com/quickeat/servicesImpl/: ItemServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/: UserMain.java
src/main/java/com/user/configuration/: SwaggerConfig.java
src/main/java/com/user/controller/: RegisterController.java  UserController.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/daoImpl/: UserDaoImpl.java
src/main/java/com/user/exception/: CustomException.java  RecordNotFoundException.java
src/main/java/com/user/main/: MainRegister.java
src/main/java/com/user/model/: RegisterEntity.java  ResponseData.java  UserEntity.java
src/main/java/com/user/repository/: RegisterRepository.java
src/main/java/com/user/services/: UserServices.java
src/main/java/com/user/servicesImpl/: UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
